<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="stylesheet" href="sidebar.css">
    <style>
        body {
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: grey;
            z-index: 100;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .hamburger-menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;
        }

        .youtube-logo {
            height: 20px;
        }

        .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .search-button {
            height: 40px;
            width: 66px;
        }

        .search-icon {
            height: 25px;
            margin-top: 4px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(245, 245, 245);
        }

        .right-section {
            width: 180px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .upload-icon {
            height: 24px;
        }

        .youtube-apps-icon {
            height: 24px;
        }

        .notifications-icon {
            height: 24px;
        }

        .notifications-icon-container {
            position: relative;
        }

        .notifications-count {
            position: absolute;
            top: -2px;
            right: -5px;
            background-color: red;
            color: white;
            font-family: Roboto, Arial;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 11px;
        }

        .current-user-pic {
            height: 32px;
            border-radius: 16px;
        }

        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 100%;
            /* height: 300px;
                object-fit: contain;
                object-position: top; */
        }

        .search-bar {
            flex: 1;
            width: 0;
            height: 36px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
            padding-left: 10px;
        }

        .voice-icon {
            height: 24px;
            margin-top: 4px;

        }

        .video-title {
            width: 300px;
        }

        .video-preview {}

        .channel-picture {}

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
            position: relative;
        }

        .video-time {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50px;

        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: grey;
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        @media(max-width: 750px) {
            .video-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(min-width:751) and (max-width: 999px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media(min-width:1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu"
                src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button"><img class="search-icon"
                    src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>

            <button class="voice-search-button">
                <img class="voice-icon"
                    src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg" alt="">
            <img class="youtube-apps-icon"
                src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg" alt="">
            <div class="notifications-icon-container">
                <img class="notifications-icon"
                    src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg" alt="">
                <div class="notifications-count">3</div>
            </div>
            <img class="current-user-pic"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/my-channel.jpeg" alt="">
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link"><img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link"><img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg"
                alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link"><img
                src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link"><img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg"
                alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link"><img
                src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg" alt="">
            <div>YouTube Music</div>
        </div>

        <div class="sidebar-link"><img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg"
                alt="">
            <div>Library</div>
        </div>
    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail"
                    src="https://www.imgacademy.com/sites/default/files/styles/scale_1700w/public/2018-10/athletics-meta.jpg"
                    alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Talkign tech and ai with ceo <br> sundar pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6months ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://interesnoznat.com/wp-content/uploads/clarity-fi.jpg" alt="">
                <div class="video-time">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Try not to laugh challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail"
                    src="https://www.imgacademy.com/sites/default/files/styles/scale_1700w/public/2018-10/athletics-meta.jpg"
                    alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Talkign tech and ai with ceo <br> sundar pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6months ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://interesnoznat.com/wp-content/uploads/clarity-fi.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Try not to laugh challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail"
                    src="https://www.imgacademy.com/sites/default/files/styles/scale_1700w/public/2018-10/athletics-meta.jpg"
                    alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Talkign tech and ai with ceo <br> sundar pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6months ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="https://interesnoznat.com/wp-content/uploads/clarity-fi.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic"
                        src="https://www.findresumetemplates.com/wp-content/uploads/2011/06/Fotolia_53201519_Subscription_XXL.jpg"
                        alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Try not to laugh challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>